﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{F921FB19-A14D-4E16-995C-419618130855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication.Tests", "WebApplication.Tests\WebApplication.Tests.csproj", "{0A0687C0-3C84-4DD3-A7B7-3F923DA1B7EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F921FB19-A14D-4E16-995C-419618130855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F921FB19-A14D-4E16-995C-419618130855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F921FB19-A14D-4E16-995C-419618130855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F921FB19-A14D-4E16-995C-419618130855}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A0687C0-3C84-4DD3-A7B7-3F923DA1B7EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0687C0-3C84-4DD3-A7B7-3F923DA1B7EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0687C0-3C84-4DD3-A7B7-3F923DA1B7EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0687C0-3C84-4DD3-A7B7-3F923DA1B7EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
