﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="hrdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="galerias">
          <Key>
            <PropertyRef Name="idSede" />
            <PropertyRef Name="idImagen" />
          </Key>
          <Property Name="idSede" Type="int" Nullable="false" />
          <Property Name="idImagen" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="habitaciones">
          <Key>
            <PropertyRef Name="idHabitacion" />
          </Key>
          <Property Name="idHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Numero" Type="int" Nullable="false" />
          <Property Name="TiposdeHabitacion_idTipodeHabitacion" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="habitacionesdepaquete">
          <Key>
            <PropertyRef Name="Paquetes_idPaquete" />
            <PropertyRef Name="Habitaciones_idHabitacion" />
          </Key>
          <Property Name="Paquetes_idPaquete" Type="int" Nullable="false" />
          <Property Name="Habitaciones_idHabitacion" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="habitacionesdepromocion">
          <Key>
            <PropertyRef Name="idPromocion" />
            <PropertyRef Name="idHabitacion" />
          </Key>
          <Property Name="idPromocion" Type="int" Nullable="false" />
          <Property Name="idHabitacion" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="habitacionesdereservacion">
          <Key>
            <PropertyRef Name="idReservacion" />
            <PropertyRef Name="idHabitacion" />
          </Key>
          <Property Name="idReservacion" Type="int" Nullable="false" />
          <Property Name="idHabitacion" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="habitacionesdesede">
          <Key>
            <PropertyRef Name="idHabitacion" />
            <PropertyRef Name="idSede" />
          </Key>
          <Property Name="idHabitacion" Type="int" Nullable="false" />
          <Property Name="idSede" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="imagenes">
          <Key>
            <PropertyRef Name="idImagen" />
          </Key>
          <Property Name="idImagen" Type="int" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Tipo" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Imagen" Type="blob" Nullable="false" />
          <Property Name="Tamano" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Categoria" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="URL" Type="varchar" MaxLength="2048" />
        </EntityType>
        <EntityType Name="imagenesdenoticia">
          <Key>
            <PropertyRef Name="idImagen" />
            <PropertyRef Name="idNoticia" />
          </Key>
          <Property Name="idImagen" Type="int" Nullable="false" />
          <Property Name="idNoticia" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="imagenesdepromocion">
          <Key>
            <PropertyRef Name="idPromocion" />
            <PropertyRef Name="idImagen" />
          </Key>
          <Property Name="idPromocion" Type="int" Nullable="false" />
          <Property Name="idImagen" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_applications">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="256" />
          <Property Name="description" Type="varchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="my_aspnet_membership">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="int" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="128" />
          <Property Name="Comment" Type="varchar" MaxLength="255" />
          <Property Name="Password" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordKey" Type="char" MaxLength="32" />
          <Property Name="PasswordFormat" Type="tinyint" />
          <Property Name="PasswordQuestion" Type="varchar" MaxLength="255" />
          <Property Name="PasswordAnswer" Type="varchar" MaxLength="255" />
          <Property Name="IsApproved" Type="bool" />
          <Property Name="LastActivityDate" Type="datetime" Precision="0" />
          <Property Name="LastLoginDate" Type="datetime" Precision="0" />
          <Property Name="LastPasswordChangedDate" Type="datetime" Precision="0" />
          <Property Name="CreationDate" Type="datetime" Precision="0" />
          <Property Name="IsLockedOut" Type="bool" />
          <Property Name="LastLockedOutDate" Type="datetime" Precision="0" />
          <Property Name="FailedPasswordAttemptCount" Type="uint" />
          <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Precision="0" />
          <Property Name="FailedPasswordAnswerAttemptCount" Type="uint" />
          <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="my_aspnet_profiles">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="int" Nullable="false" />
          <Property Name="valueindex" Type="longtext" />
          <Property Name="stringdata" Type="longtext" />
          <Property Name="binarydata" Type="longblob" />
          <Property Name="lastUpdatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_roles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="applicationId" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'def.hrdb.my_aspnet_schemaversion' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="my_aspnet_schemaversion">
          <Property Name="version" Type="int" />
        </EntityType>-->
        <EntityType Name="my_aspnet_sessioncleanup">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="LastRun" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="IntervalMinutes" Type="int" Nullable="false" />
          <Property Name="ApplicationId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_sessions">
          <Key>
            <PropertyRef Name="SessionId" />
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="SessionId" Type="varchar" MaxLength="191" Nullable="false" />
          <Property Name="ApplicationId" Type="int" Nullable="false" />
          <Property Name="Created" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Expires" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="LockDate" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="LockId" Type="int" Nullable="false" />
          <Property Name="Timeout" Type="int" Nullable="false" />
          <Property Name="Locked" Type="bool" Nullable="false" />
          <Property Name="SessionItems" Type="longblob" />
          <Property Name="Flags" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="applicationId" Type="int" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="isAnonymous" Type="bool" Nullable="false" />
          <Property Name="lastActivityDate" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="my_aspnet_usersinroles">
          <Key>
            <PropertyRef Name="userId" />
            <PropertyRef Name="roleId" />
          </Key>
          <Property Name="userId" Type="int" Nullable="false" />
          <Property Name="roleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="noticias">
          <Key>
            <PropertyRef Name="idNoticia" />
          </Key>
          <Property Name="idNoticia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Contenido" Type="text" Nullable="false" />
          <Property Name="Fecha" Type="datetime" Precision="0" />
        </EntityType>
        <EntityType Name="paises">
          <Key>
            <PropertyRef Name="idPais" />
          </Key>
          <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="paquetes">
          <Key>
            <PropertyRef Name="idPaquete" />
          </Key>
          <Property Name="idPaquete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="Agotado" Type="bool" Nullable="false" />
          <Property Name="Habilitado" Type="bool" Nullable="false" />
          <Property Name="FechadeInicio" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="FechadeFin" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="FechadeExpiracion" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Descripcion" Type="text" />
        </EntityType>
        <EntityType Name="promociones">
          <Key>
            <PropertyRef Name="idPromocion" />
          </Key>
          <Property Name="idPromocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FechadeInicio" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="FechadeFin" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="FechadeExpiracion" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Descripcion" Type="text" />
        </EntityType>
        <EntityType Name="reservaciones">
          <Key>
            <PropertyRef Name="idReservacion" />
          </Key>
          <Property Name="idReservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fecha" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idTarjeta" Type="int" Nullable="false" />
          <Property Name="idUsuario" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sedes">
          <Key>
            <PropertyRef Name="idSede" />
          </Key>
          <Property Name="idSede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sedesdepais">
          <Key>
            <PropertyRef Name="idSededePais" />
          </Key>
          <Property Name="idSededePais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idPais" Type="int" Nullable="false" />
          <Property Name="idSede" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="servicios">
          <Key>
            <PropertyRef Name="idServicio" />
          </Key>
          <Property Name="idServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="serviciosdesede">
          <Key>
            <PropertyRef Name="idSede" />
            <PropertyRef Name="idServicio" />
          </Key>
          <Property Name="idSede" Type="int" Nullable="false" />
          <Property Name="idServicio" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tarjetas">
          <Key>
            <PropertyRef Name="idTarjeta" />
          </Key>
          <Property Name="idTarjeta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="Mes" Type="tinyint" Nullable="false" />
          <Property Name="Ano" Type="year" Nullable="false" />
          <Property Name="Codigo" Type="smallint" Nullable="false" />
          <Property Name="idUsuario" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tiposdehabitacion">
          <Key>
            <PropertyRef Name="idTipodeHabitacion" />
          </Key>
          <Property Name="idTipodeHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="tiposdeusuario">
          <Key>
            <PropertyRef Name="idTipodeUsuario" />
          </Key>
          <Property Name="idTipodeUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="usuarios">
          <Key>
            <PropertyRef Name="idUsuario" />
          </Key>
          <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="Contrasena" Type="varchar" MaxLength="256" Nullable="false" />
          <Property Name="Correo" Type="varchar" MaxLength="120" Nullable="false" />
          <Property Name="idTipodeUsuario" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_Galerias_Imagenes1">
          <End Role="imagenes" Type="Self.imagenes" Multiplicity="1" />
          <End Role="galerias" Type="Self.galerias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="imagenes">
              <PropertyRef Name="idImagen" />
            </Principal>
            <Dependent Role="galerias">
              <PropertyRef Name="idImagen" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Galerias_Sedes1">
          <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
          <End Role="galerias" Type="Self.galerias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sedes">
              <PropertyRef Name="idSede" />
            </Principal>
            <Dependent Role="galerias">
              <PropertyRef Name="idSede" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Habitaciones_TiposdeHabitacion1">
          <End Role="tiposdehabitacion" Type="Self.tiposdehabitacion" Multiplicity="1" />
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tiposdehabitacion">
              <PropertyRef Name="idTipodeHabitacion" />
            </Principal>
            <Dependent Role="habitaciones">
              <PropertyRef Name="TiposdeHabitacion_idTipodeHabitacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdePaquete_Habitaciones1">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="1" />
          <End Role="habitacionesdepaquete" Type="Self.habitacionesdepaquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="habitaciones">
              <PropertyRef Name="idHabitacion" />
            </Principal>
            <Dependent Role="habitacionesdepaquete">
              <PropertyRef Name="Habitaciones_idHabitacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdePaquete_Paquetes1">
          <End Role="paquetes" Type="Self.paquetes" Multiplicity="1" />
          <End Role="habitacionesdepaquete" Type="Self.habitacionesdepaquete" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="paquetes">
              <PropertyRef Name="idPaquete" />
            </Principal>
            <Dependent Role="habitacionesdepaquete">
              <PropertyRef Name="Paquetes_idPaquete" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdePromocion_Habitaciones1">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="1" />
          <End Role="habitacionesdepromocion" Type="Self.habitacionesdepromocion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="habitaciones">
              <PropertyRef Name="idHabitacion" />
            </Principal>
            <Dependent Role="habitacionesdepromocion">
              <PropertyRef Name="idHabitacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdePromocion_Promociones1">
          <End Role="promociones" Type="Self.promociones" Multiplicity="1" />
          <End Role="habitacionesdepromocion" Type="Self.habitacionesdepromocion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="promociones">
              <PropertyRef Name="idPromocion" />
            </Principal>
            <Dependent Role="habitacionesdepromocion">
              <PropertyRef Name="idPromocion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdeReservacion_Habitaciones1">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="1" />
          <End Role="habitacionesdereservacion" Type="Self.habitacionesdereservacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="habitaciones">
              <PropertyRef Name="idHabitacion" />
            </Principal>
            <Dependent Role="habitacionesdereservacion">
              <PropertyRef Name="idHabitacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdeReservacion_Reservaciones1">
          <End Role="reservaciones" Type="Self.reservaciones" Multiplicity="1" />
          <End Role="habitacionesdereservacion" Type="Self.habitacionesdereservacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reservaciones">
              <PropertyRef Name="idReservacion" />
            </Principal>
            <Dependent Role="habitacionesdereservacion">
              <PropertyRef Name="idReservacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdeSede_Habitaciones1">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="1" />
          <End Role="habitacionesdesede" Type="Self.habitacionesdesede" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="habitaciones">
              <PropertyRef Name="idHabitacion" />
            </Principal>
            <Dependent Role="habitacionesdesede">
              <PropertyRef Name="idHabitacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_HabitacionesdeSede_Sedes1">
          <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
          <End Role="habitacionesdesede" Type="Self.habitacionesdesede" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sedes">
              <PropertyRef Name="idSede" />
            </Principal>
            <Dependent Role="habitacionesdesede">
              <PropertyRef Name="idSede" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ImagenesdeNoticia_Imagenes1">
          <End Role="imagenes" Type="Self.imagenes" Multiplicity="1" />
          <End Role="imagenesdenoticia" Type="Self.imagenesdenoticia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="imagenes">
              <PropertyRef Name="idImagen" />
            </Principal>
            <Dependent Role="imagenesdenoticia">
              <PropertyRef Name="idImagen" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ImagenesdeNoticia_Noticias1">
          <End Role="noticias" Type="Self.noticias" Multiplicity="1" />
          <End Role="imagenesdenoticia" Type="Self.imagenesdenoticia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="noticias">
              <PropertyRef Name="idNoticia" />
            </Principal>
            <Dependent Role="imagenesdenoticia">
              <PropertyRef Name="idNoticia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ImagenesdePromocion_Imagenes1">
          <End Role="imagenes" Type="Self.imagenes" Multiplicity="1" />
          <End Role="imagenesdepromocion" Type="Self.imagenesdepromocion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="imagenes">
              <PropertyRef Name="idImagen" />
            </Principal>
            <Dependent Role="imagenesdepromocion">
              <PropertyRef Name="idImagen" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ImagenesdePromocion_Promociones1">
          <End Role="promociones" Type="Self.promociones" Multiplicity="1" />
          <End Role="imagenesdepromocion" Type="Self.imagenesdepromocion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="promociones">
              <PropertyRef Name="idPromocion" />
            </Principal>
            <Dependent Role="imagenesdepromocion">
              <PropertyRef Name="idPromocion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservaciones_Tarjetas1">
          <End Role="tarjetas" Type="Self.tarjetas" Multiplicity="1" />
          <End Role="reservaciones" Type="Self.reservaciones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tarjetas">
              <PropertyRef Name="idTarjeta" />
            </Principal>
            <Dependent Role="reservaciones">
              <PropertyRef Name="idTarjeta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservaciones_Usuarios1">
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
          <End Role="reservaciones" Type="Self.reservaciones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuarios">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="reservaciones">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_SedesdePais_Paises1">
          <End Role="paises" Type="Self.paises" Multiplicity="1" />
          <End Role="sedesdepais" Type="Self.sedesdepais" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="paises">
              <PropertyRef Name="idPais" />
            </Principal>
            <Dependent Role="sedesdepais">
              <PropertyRef Name="idPais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_SedesdePais_Sedes1">
          <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
          <End Role="sedesdepais" Type="Self.sedesdepais" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sedes">
              <PropertyRef Name="idSede" />
            </Principal>
            <Dependent Role="sedesdepais">
              <PropertyRef Name="idSede" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ServiciosdeSede_Sedes1">
          <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
          <End Role="serviciosdesede" Type="Self.serviciosdesede" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sedes">
              <PropertyRef Name="idSede" />
            </Principal>
            <Dependent Role="serviciosdesede">
              <PropertyRef Name="idSede" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ServiciosdeSede_Servicios1">
          <End Role="servicios" Type="Self.servicios" Multiplicity="1" />
          <End Role="serviciosdesede" Type="Self.serviciosdesede" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="servicios">
              <PropertyRef Name="idServicio" />
            </Principal>
            <Dependent Role="serviciosdesede">
              <PropertyRef Name="idServicio" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Tarjetas_Usuarios1">
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
          <End Role="tarjetas" Type="Self.tarjetas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuarios">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="tarjetas">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Usuarios_TiposdeUsuario">
          <End Role="tiposdeusuario" Type="Self.tiposdeusuario" Multiplicity="1" />
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tiposdeusuario">
              <PropertyRef Name="idTipodeUsuario" />
            </Principal>
            <Dependent Role="usuarios">
              <PropertyRef Name="idTipodeUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="hrdbModelStoreContainer">
          <EntitySet Name="galerias" EntityType="Self.galerias" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="habitaciones" EntityType="Self.habitaciones" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="habitacionesdepaquete" EntityType="Self.habitacionesdepaquete" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="habitacionesdepromocion" EntityType="Self.habitacionesdepromocion" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="habitacionesdereservacion" EntityType="Self.habitacionesdereservacion" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="habitacionesdesede" EntityType="Self.habitacionesdesede" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="imagenes" EntityType="Self.imagenes" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="imagenesdenoticia" EntityType="Self.imagenesdenoticia" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="imagenesdepromocion" EntityType="Self.imagenesdepromocion" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_applications" EntityType="Self.my_aspnet_applications" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_membership" EntityType="Self.my_aspnet_membership" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_profiles" EntityType="Self.my_aspnet_profiles" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_roles" EntityType="Self.my_aspnet_roles" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_sessioncleanup" EntityType="Self.my_aspnet_sessioncleanup" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_sessions" EntityType="Self.my_aspnet_sessions" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_users" EntityType="Self.my_aspnet_users" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="my_aspnet_usersinroles" EntityType="Self.my_aspnet_usersinroles" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="noticias" EntityType="Self.noticias" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="paises" EntityType="Self.paises" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="paquetes" EntityType="Self.paquetes" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="promociones" EntityType="Self.promociones" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="reservaciones" EntityType="Self.reservaciones" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="sedes" EntityType="Self.sedes" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="sedesdepais" EntityType="Self.sedesdepais" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="servicios" EntityType="Self.servicios" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="serviciosdesede" EntityType="Self.serviciosdesede" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="tarjetas" EntityType="Self.tarjetas" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="tiposdehabitacion" EntityType="Self.tiposdehabitacion" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="tiposdeusuario" EntityType="Self.tiposdeusuario" Schema="hrdb" store:Type="Tables" />
          <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="hrdb" store:Type="Tables" />
          <AssociationSet Name="fk_Galerias_Imagenes1" Association="Self.fk_Galerias_Imagenes1">
            <End Role="imagenes" EntitySet="imagenes" />
            <End Role="galerias" EntitySet="galerias" />
          </AssociationSet>
          <AssociationSet Name="fk_Galerias_Sedes1" Association="Self.fk_Galerias_Sedes1">
            <End Role="sedes" EntitySet="sedes" />
            <End Role="galerias" EntitySet="galerias" />
          </AssociationSet>
          <AssociationSet Name="fk_Habitaciones_TiposdeHabitacion1" Association="Self.fk_Habitaciones_TiposdeHabitacion1">
            <End Role="tiposdehabitacion" EntitySet="tiposdehabitacion" />
            <End Role="habitaciones" EntitySet="habitaciones" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdePaquete_Habitaciones1" Association="Self.fk_HabitacionesdePaquete_Habitaciones1">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="habitacionesdepaquete" EntitySet="habitacionesdepaquete" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdePaquete_Paquetes1" Association="Self.fk_HabitacionesdePaquete_Paquetes1">
            <End Role="paquetes" EntitySet="paquetes" />
            <End Role="habitacionesdepaquete" EntitySet="habitacionesdepaquete" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdePromocion_Habitaciones1" Association="Self.fk_HabitacionesdePromocion_Habitaciones1">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="habitacionesdepromocion" EntitySet="habitacionesdepromocion" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdePromocion_Promociones1" Association="Self.fk_HabitacionesdePromocion_Promociones1">
            <End Role="promociones" EntitySet="promociones" />
            <End Role="habitacionesdepromocion" EntitySet="habitacionesdepromocion" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdeReservacion_Habitaciones1" Association="Self.fk_HabitacionesdeReservacion_Habitaciones1">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="habitacionesdereservacion" EntitySet="habitacionesdereservacion" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdeReservacion_Reservaciones1" Association="Self.fk_HabitacionesdeReservacion_Reservaciones1">
            <End Role="reservaciones" EntitySet="reservaciones" />
            <End Role="habitacionesdereservacion" EntitySet="habitacionesdereservacion" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdeSede_Habitaciones1" Association="Self.fk_HabitacionesdeSede_Habitaciones1">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="habitacionesdesede" EntitySet="habitacionesdesede" />
          </AssociationSet>
          <AssociationSet Name="fk_HabitacionesdeSede_Sedes1" Association="Self.fk_HabitacionesdeSede_Sedes1">
            <End Role="sedes" EntitySet="sedes" />
            <End Role="habitacionesdesede" EntitySet="habitacionesdesede" />
          </AssociationSet>
          <AssociationSet Name="fk_ImagenesdeNoticia_Imagenes1" Association="Self.fk_ImagenesdeNoticia_Imagenes1">
            <End Role="imagenes" EntitySet="imagenes" />
            <End Role="imagenesdenoticia" EntitySet="imagenesdenoticia" />
          </AssociationSet>
          <AssociationSet Name="fk_ImagenesdeNoticia_Noticias1" Association="Self.fk_ImagenesdeNoticia_Noticias1">
            <End Role="noticias" EntitySet="noticias" />
            <End Role="imagenesdenoticia" EntitySet="imagenesdenoticia" />
          </AssociationSet>
          <AssociationSet Name="fk_ImagenesdePromocion_Imagenes1" Association="Self.fk_ImagenesdePromocion_Imagenes1">
            <End Role="imagenes" EntitySet="imagenes" />
            <End Role="imagenesdepromocion" EntitySet="imagenesdepromocion" />
          </AssociationSet>
          <AssociationSet Name="fk_ImagenesdePromocion_Promociones1" Association="Self.fk_ImagenesdePromocion_Promociones1">
            <End Role="promociones" EntitySet="promociones" />
            <End Role="imagenesdepromocion" EntitySet="imagenesdepromocion" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservaciones_Tarjetas1" Association="Self.fk_Reservaciones_Tarjetas1">
            <End Role="tarjetas" EntitySet="tarjetas" />
            <End Role="reservaciones" EntitySet="reservaciones" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservaciones_Usuarios1" Association="Self.fk_Reservaciones_Usuarios1">
            <End Role="usuarios" EntitySet="usuarios" />
            <End Role="reservaciones" EntitySet="reservaciones" />
          </AssociationSet>
          <AssociationSet Name="fk_SedesdePais_Paises1" Association="Self.fk_SedesdePais_Paises1">
            <End Role="paises" EntitySet="paises" />
            <End Role="sedesdepais" EntitySet="sedesdepais" />
          </AssociationSet>
          <AssociationSet Name="fk_SedesdePais_Sedes1" Association="Self.fk_SedesdePais_Sedes1">
            <End Role="sedes" EntitySet="sedes" />
            <End Role="sedesdepais" EntitySet="sedesdepais" />
          </AssociationSet>
          <AssociationSet Name="fk_ServiciosdeSede_Sedes1" Association="Self.fk_ServiciosdeSede_Sedes1">
            <End Role="sedes" EntitySet="sedes" />
            <End Role="serviciosdesede" EntitySet="serviciosdesede" />
          </AssociationSet>
          <AssociationSet Name="fk_ServiciosdeSede_Servicios1" Association="Self.fk_ServiciosdeSede_Servicios1">
            <End Role="servicios" EntitySet="servicios" />
            <End Role="serviciosdesede" EntitySet="serviciosdesede" />
          </AssociationSet>
          <AssociationSet Name="fk_Tarjetas_Usuarios1" Association="Self.fk_Tarjetas_Usuarios1">
            <End Role="usuarios" EntitySet="usuarios" />
            <End Role="tarjetas" EntitySet="tarjetas" />
          </AssociationSet>
          <AssociationSet Name="fk_Usuarios_TiposdeUsuario" Association="Self.fk_Usuarios_TiposdeUsuario">
            <End Role="tiposdeusuario" EntitySet="tiposdeusuario" />
            <End Role="usuarios" EntitySet="usuarios" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="hrdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="habitaciones">
          <Key>
            <PropertyRef Name="idHabitacion" />
          </Key>
          <Property Name="idHabitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Numero" Type="Int32" Nullable="false" />
          <Property Name="TiposdeHabitacion_idTipodeHabitacion" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tiposdehabitacion" Relationship="Self.fk_Habitaciones_TiposdeHabitacion1" FromRole="habitaciones" ToRole="tiposdehabitacion" />
          <NavigationProperty Name="paquetes" Relationship="Self.habitacionesdepaquete" FromRole="habitaciones" ToRole="paquetes" />
          <NavigationProperty Name="promociones" Relationship="Self.habitacionesdepromocion" FromRole="habitaciones" ToRole="promociones" />
          <NavigationProperty Name="reservaciones" Relationship="Self.habitacionesdereservacion" FromRole="habitaciones" ToRole="reservaciones" />
          <NavigationProperty Name="sedes" Relationship="Self.habitacionesdesede" FromRole="habitaciones" ToRole="sedes" />
        </EntityType>
        <EntityType Name="imagenes">
          <Key>
            <PropertyRef Name="idImagen" />
          </Key>
          <Property Name="idImagen" Type="Int32" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="Tamano" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Categoria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="URL" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="sedes" Relationship="Self.galerias" FromRole="imagenes" ToRole="sedes" />
          <NavigationProperty Name="noticias" Relationship="Self.imagenesdenoticia" FromRole="imagenes" ToRole="noticias" />
          <NavigationProperty Name="promociones" Relationship="Self.imagenesdepromocion" FromRole="imagenes" ToRole="promociones" />
        </EntityType>
        <EntityType Name="my_aspnet_applications">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="my_aspnet_membership">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="Int32" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PasswordKey" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="PasswordFormat" Type="SByte" />
          <Property Name="PasswordQuestion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="PasswordAnswer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="IsApproved" Type="Boolean" />
          <Property Name="LastActivityDate" Type="DateTime" />
          <Property Name="LastLoginDate" Type="DateTime" />
          <Property Name="LastPasswordChangedDate" Type="DateTime" />
          <Property Name="CreationDate" Type="DateTime" />
          <Property Name="IsLockedOut" Type="Boolean" />
          <Property Name="LastLockedOutDate" Type="DateTime" />
          <Property Name="FailedPasswordAttemptCount" Type="Int64" />
          <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" />
          <Property Name="FailedPasswordAnswerAttemptCount" Type="Int64" />
          <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" />
        </EntityType>
        <EntityType Name="my_aspnet_profiles">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="Int32" Nullable="false" />
          <Property Name="valueindex" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="stringdata" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="binarydata" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="lastUpdatedDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="my_aspnet_roles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="applicationId" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_sessioncleanup">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="LastRun" Type="DateTime" Nullable="false" />
          <Property Name="IntervalMinutes" Type="Int32" Nullable="false" />
          <Property Name="ApplicationId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_sessions">
          <Key>
            <PropertyRef Name="SessionId" />
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="SessionId" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ApplicationId" Type="Int32" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" />
          <Property Name="Expires" Type="DateTime" Nullable="false" />
          <Property Name="LockDate" Type="DateTime" Nullable="false" />
          <Property Name="LockId" Type="Int32" Nullable="false" />
          <Property Name="Timeout" Type="Int32" Nullable="false" />
          <Property Name="Locked" Type="Boolean" Nullable="false" />
          <Property Name="SessionItems" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Flags" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="my_aspnet_users">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="applicationId" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="isAnonymous" Type="Boolean" Nullable="false" />
          <Property Name="lastActivityDate" Type="DateTime" />
        </EntityType>
        <EntityType Name="my_aspnet_usersinroles">
          <Key>
            <PropertyRef Name="userId" />
            <PropertyRef Name="roleId" />
          </Key>
          <Property Name="userId" Type="Int32" Nullable="false" />
          <Property Name="roleId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="noticias">
          <Key>
            <PropertyRef Name="idNoticia" />
          </Key>
          <Property Name="idNoticia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Contenido" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Fecha" Type="DateTime" />
          <NavigationProperty Name="imagenes" Relationship="Self.imagenesdenoticia" FromRole="noticias" ToRole="imagenes" />
        </EntityType>
        <EntityType Name="paises">
          <Key>
            <PropertyRef Name="idPais" />
          </Key>
          <Property Name="idPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sedesdepais" Relationship="Self.fk_SedesdePais_Paises1" FromRole="paises" ToRole="sedesdepais" />
        </EntityType>
        <EntityType Name="paquetes">
          <Key>
            <PropertyRef Name="idPaquete" />
          </Key>
          <Property Name="idPaquete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Agotado" Type="Boolean" Nullable="false" />
          <Property Name="Habilitado" Type="Boolean" Nullable="false" />
          <Property Name="FechadeInicio" Type="DateTime" Nullable="false" />
          <Property Name="FechadeFin" Type="DateTime" Nullable="false" />
          <Property Name="FechadeExpiracion" Type="DateTime" Nullable="false" />
          <Property Name="Descripcion" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="habitaciones" Relationship="Self.habitacionesdepaquete" FromRole="paquetes" ToRole="habitaciones" />
        </EntityType>
        <EntityType Name="promociones">
          <Key>
            <PropertyRef Name="idPromocion" />
          </Key>
          <Property Name="idPromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FechadeInicio" Type="DateTime" Nullable="false" />
          <Property Name="FechadeFin" Type="DateTime" Nullable="false" />
          <Property Name="FechadeExpiracion" Type="DateTime" Nullable="false" />
          <Property Name="Descripcion" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="habitaciones" Relationship="Self.habitacionesdepromocion" FromRole="promociones" ToRole="habitaciones" />
          <NavigationProperty Name="imagenes" Relationship="Self.imagenesdepromocion" FromRole="promociones" ToRole="imagenes" />
        </EntityType>
        <EntityType Name="reservaciones">
          <Key>
            <PropertyRef Name="idReservacion" />
          </Key>
          <Property Name="idReservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fecha" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idTarjeta" Type="Int32" Nullable="false" />
          <Property Name="idUsuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tarjetas" Relationship="Self.fk_Reservaciones_Tarjetas1" FromRole="reservaciones" ToRole="tarjetas" />
          <NavigationProperty Name="usuarios" Relationship="Self.fk_Reservaciones_Usuarios1" FromRole="reservaciones" ToRole="usuarios" />
          <NavigationProperty Name="habitaciones" Relationship="Self.habitacionesdereservacion" FromRole="reservaciones" ToRole="habitaciones" />
        </EntityType>
        <EntityType Name="sedes">
          <Key>
            <PropertyRef Name="idSede" />
          </Key>
          <Property Name="idSede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sedesdepais" Relationship="Self.fk_SedesdePais_Sedes1" FromRole="sedes" ToRole="sedesdepais" />
          <NavigationProperty Name="imagenes" Relationship="Self.galerias" FromRole="sedes" ToRole="imagenes" />
          <NavigationProperty Name="habitaciones" Relationship="Self.habitacionesdesede" FromRole="sedes" ToRole="habitaciones" />
          <NavigationProperty Name="servicios" Relationship="Self.serviciosdesede" FromRole="sedes" ToRole="servicios" />
        </EntityType>
        <EntityType Name="sedesdepais">
          <Key>
            <PropertyRef Name="idSededePais" />
          </Key>
          <Property Name="idSededePais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idPais" Type="Int32" Nullable="false" />
          <Property Name="idSede" Type="Int32" Nullable="false" />
          <NavigationProperty Name="paises" Relationship="Self.fk_SedesdePais_Paises1" FromRole="sedesdepais" ToRole="paises" />
          <NavigationProperty Name="sedes" Relationship="Self.fk_SedesdePais_Sedes1" FromRole="sedesdepais" ToRole="sedes" />
        </EntityType>
        <EntityType Name="servicios">
          <Key>
            <PropertyRef Name="idServicio" />
          </Key>
          <Property Name="idServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="sedes" Relationship="Self.serviciosdesede" FromRole="servicios" ToRole="sedes" />
        </EntityType>
        <EntityType Name="tarjetas">
          <Key>
            <PropertyRef Name="idTarjeta" />
          </Key>
          <Property Name="idTarjeta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Mes" Type="SByte" Nullable="false" />
          <Property Name="Ano" Type="Int16" Nullable="false" />
          <Property Name="Codigo" Type="Int16" Nullable="false" />
          <Property Name="idUsuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="reservaciones" Relationship="Self.fk_Reservaciones_Tarjetas1" FromRole="tarjetas" ToRole="reservaciones" />
          <NavigationProperty Name="usuarios" Relationship="Self.fk_Tarjetas_Usuarios1" FromRole="tarjetas" ToRole="usuarios" />
        </EntityType>
        <EntityType Name="tiposdehabitacion">
          <Key>
            <PropertyRef Name="idTipodeHabitacion" />
          </Key>
          <Property Name="idTipodeHabitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Precio" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="habitaciones" Relationship="Self.fk_Habitaciones_TiposdeHabitacion1" FromRole="tiposdehabitacion" ToRole="habitaciones" />
        </EntityType>
        <EntityType Name="tiposdeusuario">
          <Key>
            <PropertyRef Name="idTipodeUsuario" />
          </Key>
          <Property Name="idTipodeUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="usuarios" Relationship="Self.fk_Usuarios_TiposdeUsuario" FromRole="tiposdeusuario" ToRole="usuarios" />
        </EntityType>
        <EntityType Name="usuarios">
          <Key>
            <PropertyRef Name="idUsuario" />
          </Key>
          <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Contrasena" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Correo" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="idTipodeUsuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="reservaciones" Relationship="Self.fk_Reservaciones_Usuarios1" FromRole="usuarios" ToRole="reservaciones" />
          <NavigationProperty Name="tarjetas" Relationship="Self.fk_Tarjetas_Usuarios1" FromRole="usuarios" ToRole="tarjetas" />
          <NavigationProperty Name="tiposdeusuario" Relationship="Self.fk_Usuarios_TiposdeUsuario" FromRole="usuarios" ToRole="tiposdeusuario" />
        </EntityType>
        <Association Name="fk_Habitaciones_TiposdeHabitacion1">
          <End Role="tiposdehabitacion" Type="Self.tiposdehabitacion" Multiplicity="1" />
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tiposdehabitacion">
              <PropertyRef Name="idTipodeHabitacion" />
            </Principal>
            <Dependent Role="habitaciones">
              <PropertyRef Name="TiposdeHabitacion_idTipodeHabitacion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_SedesdePais_Paises1">
          <End Role="paises" Type="Self.paises" Multiplicity="1" />
          <End Role="sedesdepais" Type="Self.sedesdepais" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="paises">
              <PropertyRef Name="idPais" />
            </Principal>
            <Dependent Role="sedesdepais">
              <PropertyRef Name="idPais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservaciones_Tarjetas1">
          <End Role="tarjetas" Type="Self.tarjetas" Multiplicity="1" />
          <End Role="reservaciones" Type="Self.reservaciones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tarjetas">
              <PropertyRef Name="idTarjeta" />
            </Principal>
            <Dependent Role="reservaciones">
              <PropertyRef Name="idTarjeta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservaciones_Usuarios1">
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
          <End Role="reservaciones" Type="Self.reservaciones" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuarios">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="reservaciones">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_SedesdePais_Sedes1">
          <End Role="sedes" Type="Self.sedes" Multiplicity="1" />
          <End Role="sedesdepais" Type="Self.sedesdepais" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sedes">
              <PropertyRef Name="idSede" />
            </Principal>
            <Dependent Role="sedesdepais">
              <PropertyRef Name="idSede" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Tarjetas_Usuarios1">
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
          <End Role="tarjetas" Type="Self.tarjetas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuarios">
              <PropertyRef Name="idUsuario" />
            </Principal>
            <Dependent Role="tarjetas">
              <PropertyRef Name="idUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Usuarios_TiposdeUsuario">
          <End Role="tiposdeusuario" Type="Self.tiposdeusuario" Multiplicity="1" />
          <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tiposdeusuario">
              <PropertyRef Name="idTipodeUsuario" />
            </Principal>
            <Dependent Role="usuarios">
              <PropertyRef Name="idTipodeUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="galerias">
          <End Role="imagenes" Type="Self.imagenes" Multiplicity="*" />
          <End Role="sedes" Type="Self.sedes" Multiplicity="*" />
        </Association>
        <Association Name="habitacionesdepaquete">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
          <End Role="paquetes" Type="Self.paquetes" Multiplicity="*" />
        </Association>
        <Association Name="habitacionesdepromocion">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
          <End Role="promociones" Type="Self.promociones" Multiplicity="*" />
        </Association>
        <Association Name="habitacionesdereservacion">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
          <End Role="reservaciones" Type="Self.reservaciones" Multiplicity="*" />
        </Association>
        <Association Name="habitacionesdesede">
          <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
          <End Role="sedes" Type="Self.sedes" Multiplicity="*" />
        </Association>
        <Association Name="imagenesdenoticia">
          <End Role="imagenes" Type="Self.imagenes" Multiplicity="*" />
          <End Role="noticias" Type="Self.noticias" Multiplicity="*" />
        </Association>
        <Association Name="imagenesdepromocion">
          <End Role="imagenes" Type="Self.imagenes" Multiplicity="*" />
          <End Role="promociones" Type="Self.promociones" Multiplicity="*" />
        </Association>
        <Association Name="serviciosdesede">
          <End Role="sedes" Type="Self.sedes" Multiplicity="*" />
          <End Role="servicios" Type="Self.servicios" Multiplicity="*" />
        </Association>
        <EntityContainer Name="hrdbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="habitaciones" EntityType="Self.habitaciones" />
          <EntitySet Name="imagenes" EntityType="Self.imagenes" />
          <EntitySet Name="my_aspnet_applications" EntityType="Self.my_aspnet_applications" />
          <EntitySet Name="my_aspnet_membership" EntityType="Self.my_aspnet_membership" />
          <EntitySet Name="my_aspnet_profiles" EntityType="Self.my_aspnet_profiles" />
          <EntitySet Name="my_aspnet_roles" EntityType="Self.my_aspnet_roles" />
          <EntitySet Name="my_aspnet_sessioncleanup" EntityType="Self.my_aspnet_sessioncleanup" />
          <EntitySet Name="my_aspnet_sessions" EntityType="Self.my_aspnet_sessions" />
          <EntitySet Name="my_aspnet_users" EntityType="Self.my_aspnet_users" />
          <EntitySet Name="my_aspnet_usersinroles" EntityType="Self.my_aspnet_usersinroles" />
          <EntitySet Name="noticias" EntityType="Self.noticias" />
          <EntitySet Name="paises" EntityType="Self.paises" />
          <EntitySet Name="paquetes" EntityType="Self.paquetes" />
          <EntitySet Name="promociones" EntityType="Self.promociones" />
          <EntitySet Name="reservaciones" EntityType="Self.reservaciones" />
          <EntitySet Name="sedes" EntityType="Self.sedes" />
          <EntitySet Name="sedesdepais" EntityType="Self.sedesdepais" />
          <EntitySet Name="servicios" EntityType="Self.servicios" />
          <EntitySet Name="tarjetas" EntityType="Self.tarjetas" />
          <EntitySet Name="tiposdehabitacion" EntityType="Self.tiposdehabitacion" />
          <EntitySet Name="tiposdeusuario" EntityType="Self.tiposdeusuario" />
          <EntitySet Name="usuarios" EntityType="Self.usuarios" />
          <AssociationSet Name="fk_Habitaciones_TiposdeHabitacion1" Association="Self.fk_Habitaciones_TiposdeHabitacion1">
            <End Role="tiposdehabitacion" EntitySet="tiposdehabitacion" />
            <End Role="habitaciones" EntitySet="habitaciones" />
          </AssociationSet>
          <AssociationSet Name="fk_SedesdePais_Paises1" Association="Self.fk_SedesdePais_Paises1">
            <End Role="paises" EntitySet="paises" />
            <End Role="sedesdepais" EntitySet="sedesdepais" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservaciones_Tarjetas1" Association="Self.fk_Reservaciones_Tarjetas1">
            <End Role="tarjetas" EntitySet="tarjetas" />
            <End Role="reservaciones" EntitySet="reservaciones" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservaciones_Usuarios1" Association="Self.fk_Reservaciones_Usuarios1">
            <End Role="usuarios" EntitySet="usuarios" />
            <End Role="reservaciones" EntitySet="reservaciones" />
          </AssociationSet>
          <AssociationSet Name="fk_SedesdePais_Sedes1" Association="Self.fk_SedesdePais_Sedes1">
            <End Role="sedes" EntitySet="sedes" />
            <End Role="sedesdepais" EntitySet="sedesdepais" />
          </AssociationSet>
          <AssociationSet Name="fk_Tarjetas_Usuarios1" Association="Self.fk_Tarjetas_Usuarios1">
            <End Role="usuarios" EntitySet="usuarios" />
            <End Role="tarjetas" EntitySet="tarjetas" />
          </AssociationSet>
          <AssociationSet Name="fk_Usuarios_TiposdeUsuario" Association="Self.fk_Usuarios_TiposdeUsuario">
            <End Role="tiposdeusuario" EntitySet="tiposdeusuario" />
            <End Role="usuarios" EntitySet="usuarios" />
          </AssociationSet>
          <AssociationSet Name="galerias" Association="Self.galerias">
            <End Role="imagenes" EntitySet="imagenes" />
            <End Role="sedes" EntitySet="sedes" />
          </AssociationSet>
          <AssociationSet Name="habitacionesdepaquete" Association="Self.habitacionesdepaquete">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="paquetes" EntitySet="paquetes" />
          </AssociationSet>
          <AssociationSet Name="habitacionesdepromocion" Association="Self.habitacionesdepromocion">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="promociones" EntitySet="promociones" />
          </AssociationSet>
          <AssociationSet Name="habitacionesdereservacion" Association="Self.habitacionesdereservacion">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="reservaciones" EntitySet="reservaciones" />
          </AssociationSet>
          <AssociationSet Name="habitacionesdesede" Association="Self.habitacionesdesede">
            <End Role="habitaciones" EntitySet="habitaciones" />
            <End Role="sedes" EntitySet="sedes" />
          </AssociationSet>
          <AssociationSet Name="imagenesdenoticia" Association="Self.imagenesdenoticia">
            <End Role="imagenes" EntitySet="imagenes" />
            <End Role="noticias" EntitySet="noticias" />
          </AssociationSet>
          <AssociationSet Name="imagenesdepromocion" Association="Self.imagenesdepromocion">
            <End Role="imagenes" EntitySet="imagenes" />
            <End Role="promociones" EntitySet="promociones" />
          </AssociationSet>
          <AssociationSet Name="serviciosdesede" Association="Self.serviciosdesede">
            <End Role="sedes" EntitySet="sedes" />
            <End Role="servicios" EntitySet="servicios" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="hrdbModelStoreContainer" CdmEntityContainer="hrdbEntities">
          <EntitySetMapping Name="habitaciones">
            <EntityTypeMapping TypeName="hrdbModel.habitaciones">
              <MappingFragment StoreEntitySet="habitaciones">
                <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
                <ScalarProperty Name="Numero" ColumnName="Numero" />
                <ScalarProperty Name="TiposdeHabitacion_idTipodeHabitacion" ColumnName="TiposdeHabitacion_idTipodeHabitacion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="imagenes">
            <EntityTypeMapping TypeName="hrdbModel.imagenes">
              <MappingFragment StoreEntitySet="imagenes">
                <ScalarProperty Name="idImagen" ColumnName="idImagen" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Tipo" ColumnName="Tipo" />
                <ScalarProperty Name="Imagen" ColumnName="Imagen" />
                <ScalarProperty Name="Tamano" ColumnName="Tamano" />
                <ScalarProperty Name="Categoria" ColumnName="Categoria" />
                <ScalarProperty Name="URL" ColumnName="URL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_applications">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_applications">
              <MappingFragment StoreEntitySet="my_aspnet_applications">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_membership">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_membership">
              <MappingFragment StoreEntitySet="my_aspnet_membership">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordKey" ColumnName="PasswordKey" />
                <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
                <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
                <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
                <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
                <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
                <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
                <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
                <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
                <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
                <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_profiles">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_profiles">
              <MappingFragment StoreEntitySet="my_aspnet_profiles">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="valueindex" ColumnName="valueindex" />
                <ScalarProperty Name="stringdata" ColumnName="stringdata" />
                <ScalarProperty Name="binarydata" ColumnName="binarydata" />
                <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_roles">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_roles">
              <MappingFragment StoreEntitySet="my_aspnet_roles">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="applicationId" ColumnName="applicationId" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_sessioncleanup">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_sessioncleanup">
              <MappingFragment StoreEntitySet="my_aspnet_sessioncleanup">
                <ScalarProperty Name="LastRun" ColumnName="LastRun" />
                <ScalarProperty Name="IntervalMinutes" ColumnName="IntervalMinutes" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_sessions">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_sessions">
              <MappingFragment StoreEntitySet="my_aspnet_sessions">
                <ScalarProperty Name="SessionId" ColumnName="SessionId" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Expires" ColumnName="Expires" />
                <ScalarProperty Name="LockDate" ColumnName="LockDate" />
                <ScalarProperty Name="LockId" ColumnName="LockId" />
                <ScalarProperty Name="Timeout" ColumnName="Timeout" />
                <ScalarProperty Name="Locked" ColumnName="Locked" />
                <ScalarProperty Name="SessionItems" ColumnName="SessionItems" />
                <ScalarProperty Name="Flags" ColumnName="Flags" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_users">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_users">
              <MappingFragment StoreEntitySet="my_aspnet_users">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="applicationId" ColumnName="applicationId" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="isAnonymous" ColumnName="isAnonymous" />
                <ScalarProperty Name="lastActivityDate" ColumnName="lastActivityDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="my_aspnet_usersinroles">
            <EntityTypeMapping TypeName="hrdbModel.my_aspnet_usersinroles">
              <MappingFragment StoreEntitySet="my_aspnet_usersinroles">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="roleId" ColumnName="roleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="noticias">
            <EntityTypeMapping TypeName="hrdbModel.noticias">
              <MappingFragment StoreEntitySet="noticias">
                <ScalarProperty Name="idNoticia" ColumnName="idNoticia" />
                <ScalarProperty Name="Titulo" ColumnName="Titulo" />
                <ScalarProperty Name="Contenido" ColumnName="Contenido" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="paises">
            <EntityTypeMapping TypeName="hrdbModel.paises">
              <MappingFragment StoreEntitySet="paises">
                <ScalarProperty Name="idPais" ColumnName="idPais" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="paquetes">
            <EntityTypeMapping TypeName="hrdbModel.paquetes">
              <MappingFragment StoreEntitySet="paquetes">
                <ScalarProperty Name="idPaquete" ColumnName="idPaquete" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Agotado" ColumnName="Agotado" />
                <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
                <ScalarProperty Name="FechadeInicio" ColumnName="FechadeInicio" />
                <ScalarProperty Name="FechadeFin" ColumnName="FechadeFin" />
                <ScalarProperty Name="FechadeExpiracion" ColumnName="FechadeExpiracion" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="promociones">
            <EntityTypeMapping TypeName="hrdbModel.promociones">
              <MappingFragment StoreEntitySet="promociones">
                <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="FechadeInicio" ColumnName="FechadeInicio" />
                <ScalarProperty Name="FechadeFin" ColumnName="FechadeFin" />
                <ScalarProperty Name="FechadeExpiracion" ColumnName="FechadeExpiracion" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reservaciones">
            <EntityTypeMapping TypeName="hrdbModel.reservaciones">
              <MappingFragment StoreEntitySet="reservaciones">
                <ScalarProperty Name="idReservacion" ColumnName="idReservacion" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sedes">
            <EntityTypeMapping TypeName="hrdbModel.sedes">
              <MappingFragment StoreEntitySet="sedes">
                <ScalarProperty Name="idSede" ColumnName="idSede" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sedesdepais">
            <EntityTypeMapping TypeName="hrdbModel.sedesdepais">
              <MappingFragment StoreEntitySet="sedesdepais">
                <ScalarProperty Name="idSededePais" ColumnName="idSededePais" />
                <ScalarProperty Name="idPais" ColumnName="idPais" />
                <ScalarProperty Name="idSede" ColumnName="idSede" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="servicios">
            <EntityTypeMapping TypeName="hrdbModel.servicios">
              <MappingFragment StoreEntitySet="servicios">
                <ScalarProperty Name="idServicio" ColumnName="idServicio" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tarjetas">
            <EntityTypeMapping TypeName="hrdbModel.tarjetas">
              <MappingFragment StoreEntitySet="tarjetas">
                <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Mes" ColumnName="Mes" />
                <ScalarProperty Name="Ano" ColumnName="Ano" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tiposdehabitacion">
            <EntityTypeMapping TypeName="hrdbModel.tiposdehabitacion">
              <MappingFragment StoreEntitySet="tiposdehabitacion">
                <ScalarProperty Name="idTipodeHabitacion" ColumnName="idTipodeHabitacion" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Precio" ColumnName="Precio" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tiposdeusuario">
            <EntityTypeMapping TypeName="hrdbModel.tiposdeusuario">
              <MappingFragment StoreEntitySet="tiposdeusuario">
                <ScalarProperty Name="idTipodeUsuario" ColumnName="idTipodeUsuario" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usuarios">
            <EntityTypeMapping TypeName="hrdbModel.usuarios">
              <MappingFragment StoreEntitySet="usuarios">
                <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
                <ScalarProperty Name="idTipodeUsuario" ColumnName="idTipodeUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="galerias" TypeName="hrdbModel.galerias" StoreEntitySet="galerias">
            <EndProperty Name="imagenes">
              <ScalarProperty Name="idImagen" ColumnName="idImagen" />
            </EndProperty>
            <EndProperty Name="sedes">
              <ScalarProperty Name="idSede" ColumnName="idSede" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="habitacionesdepaquete" TypeName="hrdbModel.habitacionesdepaquete" StoreEntitySet="habitacionesdepaquete">
            <EndProperty Name="habitaciones">
              <ScalarProperty Name="idHabitacion" ColumnName="Habitaciones_idHabitacion" />
            </EndProperty>
            <EndProperty Name="paquetes">
              <ScalarProperty Name="idPaquete" ColumnName="Paquetes_idPaquete" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="habitacionesdepromocion" TypeName="hrdbModel.habitacionesdepromocion" StoreEntitySet="habitacionesdepromocion">
            <EndProperty Name="habitaciones">
              <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
            </EndProperty>
            <EndProperty Name="promociones">
              <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="habitacionesdereservacion" TypeName="hrdbModel.habitacionesdereservacion" StoreEntitySet="habitacionesdereservacion">
            <EndProperty Name="habitaciones">
              <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
            </EndProperty>
            <EndProperty Name="reservaciones">
              <ScalarProperty Name="idReservacion" ColumnName="idReservacion" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="habitacionesdesede" TypeName="hrdbModel.habitacionesdesede" StoreEntitySet="habitacionesdesede">
            <EndProperty Name="habitaciones">
              <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
            </EndProperty>
            <EndProperty Name="sedes">
              <ScalarProperty Name="idSede" ColumnName="idSede" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="imagenesdenoticia" TypeName="hrdbModel.imagenesdenoticia" StoreEntitySet="imagenesdenoticia">
            <EndProperty Name="imagenes">
              <ScalarProperty Name="idImagen" ColumnName="idImagen" />
            </EndProperty>
            <EndProperty Name="noticias">
              <ScalarProperty Name="idNoticia" ColumnName="idNoticia" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="imagenesdepromocion" TypeName="hrdbModel.imagenesdepromocion" StoreEntitySet="imagenesdepromocion">
            <EndProperty Name="imagenes">
              <ScalarProperty Name="idImagen" ColumnName="idImagen" />
            </EndProperty>
            <EndProperty Name="promociones">
              <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="serviciosdesede" TypeName="hrdbModel.serviciosdesede" StoreEntitySet="serviciosdesede">
            <EndProperty Name="sedes">
              <ScalarProperty Name="idSede" ColumnName="idSede" />
            </EndProperty>
            <EndProperty Name="servicios">
              <ScalarProperty Name="idServicio" ColumnName="idServicio" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>